.app {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  width: 100vw;
  min-height: 100vh;
  padding: 0 20%;
  background-color: var(--palette-gray-800);

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
  }

  .footings {
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
  }

  .framework {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
    z-index: 10;

    .block {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .result {
      width: 100%;
      height: 100%;
      min-height: 192px;
      border: 2px solid var(--palette-gray-500);
      background-color: var(--palette-gray-700);
      color: var(--palette-gray-200);
      padding: 16px;
      border-radius: 16px;
    }
  }

  @media (max-width: 1024px) {
    padding: 32px;

    .framework {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
